{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.31.0",
    "nodemon": "^2.0.12",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
